# TimeTable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kuan/com/timetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kuan/com/timetable/: MainActivity.java  MyApplication.java  PanelActivity.java
app/src/main/java/kuan/com/timetable/activity/: AlarmAlert.java  DialogActivity.java  HomeWorkstep.java  LoadActicity.java  LoginActivity.java
app/src/main/java/kuan/com/timetable/adapter/: MyGridAdapter.java  MyPanelAdapter.java
app/src/main/java/kuan/com/timetable/base/: BaseActivity.java
app/src/main/java/kuan/com/timetable/bean/: PersonBean.java
app/src/main/java/kuan/com/timetable/bean/permission/: PermissionListener.java  (+1 more)
app/src/main/java/kuan/com/timetable/database/: MySqlHelper.java
app/src/main/java/kuan/com/timetable/receiver/: AlarmReceive.java
app/src/main/java/kuan/com/timetable/view/: PanelAdapter.java  PinFirstItemRecyclerView.java  ScrollablePanel.java
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_homework.xml  activity_load.xml  activity_login.xml  activity_main.xml  activity_mainitem.xml  activity_panel.xml  activity_tabletime.xml  adapter_gridclassinfo.xml  adapter_maingrid.xml  dialog_howtouse.xml  dialog_longclick.xml  dialog_option.xml  dialog_touchitem.xml  listitem_content_row.xml  titleitem.xml  toolbar.xml  view_scrollable_panel.xml
app/src/main/res/values/: colors.xml
app/src/test/java/kuan/com/timetable/: ExampleUnitTest.java
(+2 files in other folders)
