<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="90dp"
    android:layout_height="120dp"
    app:cardCornerRadius="8px"
    app:cardElevation="8px">

    <LinearLayout
        android:id="@+id/maingrid_linout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/maingrid_cname"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程名:"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/maingrid_caddress"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上课地址:"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/maingrid_tname"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="教师姓名:"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/maingrid_tphone"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="教师电话:"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/maingrid_temail"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="教师邮箱:"
                android:textSize="13dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/maingrid_taddress"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="教师办公室:"
                android:textSize="13dp" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>